{
  "name": "standard-readme-preset",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "coordinates": [
    52.5006656,
    13.4193688
  ],
  "dependencies": {
    "remark-lint-appropriate-heading": "^2.0.2",
    "unified-lint-rule": "^1.0.2"
  },
  "devDependencies": {
    "nyc": "^11.3.0",
    "remark": "^8.0.0",
    "remark-lint": "^6.0.1",
    "standard": "^10.0.3",
    "tape": "^4.8.0",
    "vfile": "^2.2.0"
  },
  "scripts": {
    "lint": "standard",
    "test-api": "node test",
    "test-coverage": "nyc --reporter lcov tape test.js",
    "test": "npm run lint && npm run test-coverage"
  },
  "nyc": {
    "check-coverage": true,
    "lines": 100,
    "functions": 100,
    "branches": 100
  }
}
